int id HomeButton 0x7f050018
int id acceptButton 0x7f050016
int id brazadaButton 0x7f050005
int id button1 0x7f050002
int id button6 0x7f050008
int id cancelButton 0x7f050017
int id editText1 0x7f050009
int id editText2 0x7f05000a
int id editText4 0x7f050013
int id editText5 0x7f050011
int id finishButton 0x7f050007
int id gridView1 0x7f05001a
int id homeButton 0x7f05001b
int id linearLayout1 0x7f050000
int id linearLayout2 0x7f050001
int id linearLayout4 0x7f05000b
int id linearLayout5 0x7f050012
int id linearLayout6 0x7f050014
int id linearLayout7 0x7f050015
int id linearLayout8 0x7f05000c
int id linearLayout9 0x7f050010
int id numBrazadaTextView 0x7f050006
int id radioButton1 0x7f05000e
int id radioButton2 0x7f05000f
int id radioGroup1 0x7f05000d
int id sessionButton 0x7f050019
int id simpleChronometer 0x7f050004
int id textView1 0x7f050003
int layout brazadas 0x7f030000
int layout layout 0x7f030001
int layout main 0x7f030002
int layout resultado 0x7f030003
int layout tabla 0x7f030004
int mipmap icon 0x7f020000
int string app_name 0x7f040001
int string hello 0x7f040000
